{
  "name": "amm",
  "version": "1.0.0",
  "description": "A Million More Campaign Automated Test",
  "main": "index.js",
  "author": "Bruno Maio <daigoro86dev@gmail.com>",
  "scripts": {
    "wdio:config": "wdio config -y",
    "test": "wdio wdio.conf.js",
    "clean": "rimraf mochawesome-report Results ImgComparison Reruns .tmp rerun.sh",
    "report": "marge Results/wdio-ma-merged.json --inline=true --reportTitle 'A Million More Campaign Test Report'",
    "serve-report": "live-server --quiet ./mochawesome-report/wdio-ma-merged.html"
  },
  "dependencies": {
    "@wdio/cli": "^6.7.2",
    "@wdio/local-runner": "^6.7.2",
    "@wdio/mocha-framework": "^6.7.0",
    "@wdio/spec-reporter": "^6.7.0",
    "@wdio/sync": "^6.7.2",
    "chromedriver": "^86.0.0",
    "geckodriver": "^1.20.0",
    "live-server": "^1.2.1",
    "mochawesome-report-generator": "3.1.5",
    "rimraf": "^3.0.2",
    "wdio-chromedriver-service": "^6.0.4",
    "wdio-geckodriver-service": "^1.1.0",
    "wdio-image-comparison-service": "^1.14.0",
    "wdio-mochawesome-reporter": "3.2.0",
    "wdio-rerun-service": "^0.0.10"
  },
  "license": "MIT"
}
